<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./currency.js" type="module"></script>
</head>
<body>
<div class="h-screen flex flex-col justify-center items-center">
    <h1 class="text-3xl font-bold mb-8">Convertisseur de devise</h1>
    <div class="flex flex-col space-y-4">
        <label class="form-control w-full max-w-xs">
            <div class="label">
                <span class="label-text">Choisissez votre devise.</span>
            </div>
            <select class="select select-bordered" id="baseDevise">
                <option disabled selected>Selectionnez une devise</option>
            </select>
        </label>
        <label class="form-control w-full max-w-xs">
            <div class="label">
                <span class="label-text">Choisissez la devise voulue.</span>
            </div>
            <select class="select select-bordered" id="targetDevise">
                <option disabled selected>Selectionnez une devise</option>
            </select>
        </label>
        <label class="form-control w-full max-w-xs">
            <div class="label">
                <span class="label-text">Choisissez votre montant</span>
            </div>
            <input type="number" placeholder="Type here" class="input input-bordered w-full max-w-xs" id="montant"/>
        </label>
        <button class="btn btn-primary">Convertir</button>
        <label class="form-control w-full max-w-xs">
            <div class="label">
                <span class="label-text">Résultat</span>
            </div>
            <input type="number" placeholder="Type here" class="input input-bordered w-full max-w-xs" id="resultat" disabled/>
        </label>
    </div>
</div>
</body>
<script type="module">
    import {getCurrencies, convertDevise} from './currency.js';
    document.addEventListener("DOMContentLoaded", async (event) => {
        console.log(await getCurrencies());
        // Récupération de la liste des devises
        const currencies = await getCurrencies();
        // Récupération des selects de la page
        const selects = document.querySelectorAll('select');
        // On récupère le bouton
        const button = document.querySelector('button');
        // On ajoute les devises pour chacuns des selects
        selects.forEach((currentSelect) => {
            for (const currencyCode in currencies.data) {
                const currency = currencies.data[currencyCode];  // Get currency object
                const nouvelleDeviseOption = document.createElement('option');
                nouvelleDeviseOption.value = currency.code;
                nouvelleDeviseOption.text = currency.name + " - " + currency.code;
                currentSelect.add(nouvelleDeviseOption);
            }
        });

        button.addEventListener('click', async(element) => {
            const montant = document.querySelector('#montant').value;
            const baseDevise = document.querySelector('#baseDevise').value;
            const targetDevise = document.querySelector('#targetDevise').value;

            if(montant <= 0) {
                alert("Selectionnez une valeur supérieure a 0");
                return;
            }

            const resultApi = await convertDevise(baseDevise, targetDevise);
            const tauxEchange = resultApi.data[targetDevise]
            const montantConverti = montant * tauxEchange;

            const montantConvertiInput = document.querySelector('#resultat');
            montantConvertiInput.value = montantConverti;
        });
    });

</script>
</html>